src/WPF/Controls/polcraz.GoogleChromeWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:polcraz.GoogleChromeWindow">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="polcraz.GoogleChromeWindow;component/Themes/ChromeTabs.xaml" />
        <ResourceDictionary Source="polcraz.GoogleChromeWindow;component/Themes/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:GoogleChromeWindow}">

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Width" Value="1024" />
        <Setter Property="Height" Value="720" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                        CaptionHeight="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:WindowTitleHeightConverter}}"
                        ResizeBorderThickness="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:WindowBorderThicknessConverter}, ConverterParameter=3}"
                        CornerRadius="0"
                        GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GoogleChromeWindow}">
                    <Border Background="Black"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="#84807F"
                                BorderThickness="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:WindowBorderThicknessConverter}}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <!--TitleBar-->
                                <RowDefinition Height="Auto" />
                                <!--ToolBar-->
                                <RowDefinition Height="Auto" />
                                <!--TabItemContent-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- #region TitleBar-->

                            <Grid 
                                Height="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={local:WindowTitleHeightConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ListBox Style="{StaticResource TabListBox}"
                                         ItemsSource="{Binding DirectoryTabItems}"
                                         SelectedItem="{Binding CurrentDirectoryTabItem}"
                                         VerticalAlignment="Bottom"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         Margin="0"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Padding" Value="4,1" />
                                            <Setter Property="Margin" Value="-7 0 -7 0" />
                                            <Setter Property="HorizontalContentAlignment"
                                                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="VerticalContentAlignment"
                                                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Panel.ZIndex" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Path Fill="{TemplateBinding Background}"
                                                                      VerticalAlignment="Bottom">
                                                                <Path.Data>
                                                                    <PathGeometry>
                                                                        <PathFigure StartPoint="0 0"
                                                                                        IsClosed="True">
                                                                            <ArcSegment Size="7 7"
                                                                                            Point="7 -7"/>
                                                                            <LineSegment Point="7 0"/>
                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>

                                                            <Border Grid.Column="1"
                                                                        x:Name="Bd"
                                                                        CornerRadius="7 7 0 0"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Border>

                                                            <Path Grid.Column="2"
                                                                      Fill="{TemplateBinding Background}"
                                                                      VerticalAlignment="Bottom">
                                                                <Path.Data>
                                                                    <PathGeometry>
                                                                        <PathFigure StartPoint="0 -7"
                                                                                        IsClosed="True">
                                                                            <ArcSegment Size="7 7"
                                                                                            Point="7 0"/>
                                                                            <LineSegment Point="0 0"/>
                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>

                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger
                                                                    Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                    Value="Normal">
                                                                <Setter Property="Height" Value="34" />
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#161616" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition
                                                                            Property="Selector.IsSelectionActive"
                                                                            Value="False" />
                                                                    <Condition Property="IsSelected" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#353535" />
                                                                <Setter Property="Panel.ZIndex" Value="1" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition
                                                                            Property="Selector.IsSelectionActive"
                                                                            Value="True" />
                                                                    <Condition Property="IsSelected" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#353535" />
                                                                <Setter Property="Panel.ZIndex" Value="1" />
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                               Foreground="White"
                                                               Margin="10 2" />
                                                <Button Margin="2"
                                                            Grid.Column="1"
                                                            Command="{Binding DataContext.CloseCommand, ElementName=Window}"
                                                            CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                        Value="Center" />
                                                            <Setter Property="VerticalContentAlignment"
                                                                        Value="Center" />
                                                            <Setter Property="ToolTip" Value="Закрыть вкладку" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border x:Name="border"
                                                                                    Height="16"
                                                                                    Width="16"
                                                                                    CornerRadius="8"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    SnapsToDevicePixels="true">
                                                                            <Viewbox Width="12"
                                                                                         Height="12"
                                                                                         VerticalAlignment="Center"
                                                                                         HorizontalAlignment="Center"
                                                                                         Stretch="Uniform">
                                                                                <Canvas
                                                                                        HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"
                                                                                        Width="24"
                                                                                        Height="24">
                                                                                    <Path
                                                                                            Fill="{TemplateBinding Foreground}"
                                                                                            Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsDefaulted"
                                                                                         Value="true" />
                                                                            <Trigger Property="IsMouseOver"
                                                                                         Value="true">
                                                                                <Setter Property="Background"
                                                                                            Value="#1A1A1A" />
                                                                            </Trigger>
                                                                            <DataTrigger
                                                                                    Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                                    Value="False">
                                                                                <Setter Property="Foreground"
                                                                                            Value="#666666" />
                                                                            </DataTrigger>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition
                                                                                            Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                                            Value="False" />
                                                                                    <Condition
                                                                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                            Value="True" />
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Foreground"
                                                                                                Value="#B8B8B8" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                            <Trigger Property="IsPressed"
                                                                                         Value="True">
                                                                                <Setter Property="Background"
                                                                                            Value="#333333" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button Grid.Column="1"
                                        Margin="3"
                                        VerticalAlignment="Bottom"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding AddTabItemCommand}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Style="{StaticResource AddTabButtonStyle}" />

                                <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Orientation="Horizontal">

                                    <Button Command="{TemplateBinding CollapseCommand}" 
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            Style="{StaticResource SystemWindowButton}"
                                            ToolTip="Свернуть">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                  Data="M20,14H4V10H20" />
                                        </Canvas>
                                    </Button>

                                    <Button Command="{TemplateBinding ExpandCommand}"
                                            local:Windows.WindowState="{TemplateBinding WindowState}"
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            x:Name="ExpandAndNormalizeButton"
                                            Style="{StaticResource ExpandButtonStyle}">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                    Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                        </Canvas>
                                    </Button>

                                    <Button Command="{TemplateBinding CloseCommand}"
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            Style="{StaticResource MainCloseButtonStyle}"
                                            ToolTip = "Закрыть">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                        </Canvas>
                                    </Button>

                                </StackPanel>
                            </Grid>

                            <!--#endregion-->

                            <!--#region ToolBar-->

                            <ContentControl Grid.Row="1" 
                                            Content="{TemplateBinding ToolBarContent}" />

                            <!--#endregion-->

                            <!--#region TabItemContent-->

                            <ContentPresenter Grid.Row="2" />

                            <!--#endregion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
