src/WPF/Explorer.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}"
        x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Explorer.WPF.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--TitleBar-->
                                    <RowDefinition Height="40" />
                                    <!--BookMarks-->
                                    <RowDefinition Height="36" />
                                    <!--TabItemContent-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--TitleBar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <Button Command="{Binding CloseCommand}">X</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Column="1" 
                                            Margin="2"
                                            Command="{Binding AddTabItemCommand}"
                                            Content="+"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <Button Width="44"
                                                Height="30"
                                                Click="CollapseButton_OnClick">
                                            _
                                        </Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="ExpandButton_OnClick">
                                            🗖
                                        </Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="CloseButton_OnClick">
                                            X
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Background="#FF353535">
                                    <Menu>
                                        <MenuItem Header="Games" />
                                    </Menu>
                                </StackPanel>
                                <ContentControl Grid.Row="2"
                                                Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>